<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=600, initial-scale=0.7">
	<title>Rain World Bingo Board Viewer</title>
	<link rel="preload" as="image" href="bingoicons_mod.png" crossorigin="anonymous">
	<link rel="preload" as="image" href="uiSprites.png" crossorigin="anonymous">
	<link rel="preload" as="image" href="uispritesmsc.png" crossorigin="anonymous">
	<link rel="preload" as="fetch" href="bingoicons_mod.txt" crossorigin="anonymous">
	<link rel="preload" as="fetch" href="uiSprites.txt" crossorigin="anonymous">
	<link rel="preload" as="fetch" href="uispritesmsc.txt" crossorigin="anonymous">
	<link rel="preload" as="script" href="bingovista.js">
	<link rel="icon" type="image/png" sizes="48x48" href="favicon.ico">
	<style type="text/css" media="all"><!--
@font-face {
    font-family: "Rodondo";
    src: url(Rodondo.otf) format("OpenType");
}
.desctxt {
	text-align: left;
	font: 16px "Segoe UI Semibold", Verdana, sans-serif;
	padding-left: 0.6em;
	vertical-align: top;
	width: 26em;
}
.desctxt * {
	text-align: inherit;
	margin: 4px 0 0 0;
}
.desctxt br {
	margin: 0 0 6px 0;
}
.descch {
	font: 700 16px "Segoe UI Bold", Verdana, sans-serif;
}
.desclist {
	border-collapse: collapse;
}
.desclist tbody tr td {
	font: 14px "Segoe UI", sans-serif;
	padding: 2px 4px;
	border: 1px solid #484848;
}
.desclist tbody tr :first-child {
	text-align: right;
}
.desclist thead tr td {
	font: 600 14px "Segoe UI Semibold", sans-serif;
	text-align: center;
	padding: 2px 4px;
	border: 1px solid #484848;
	border-bottom-color: #a0a0a0;
}
.desccomm {
	font: 14px "Segoe UI", sans-serif;
}
.drop {
	border: 1px solid #a0a0a0;
	border-radius: 0.63em;
	text-align: center;
}
.droptbl {
	min-width: 20em;
	min-height: 8em;
}
.errorbox {
	color: #e80000;
	font-size: small;
	margin-top: 4px;
}
.hdrtbl {
	border-collapse: collapse;
	max-width: 550px;
}
.hdrtbl tr td {
	font: 600 14px "Segoe UI Semibold", sans-serif;
	padding: 2px 4px;
	border: 1px solid #484848;
}
.hdrtbl tr:first-child td {
	font-weight: bold;
	font-size: large;
	text-align: center;
}
.hdrtbl tr td:first-child {
	text-align: right;
}
.hdrtbl tr td:last-child {
	text-align: left;
	padding-right: 0.7em;
}
body {
	font-family: Verdana, Arial, sans-serif;
	line-height: 130%;
	font-size: 100%;
	text-size-adjust: none;
	-webkit-text-size-adjust: none;
}
body div {
	text-align: center;
}
canvas {
	border: 1px solid #404040;
}
div {
	margin-top: 0.5em;
}
h1 {
	font-family: "Rodondo";
	font-weight: normal;
	font-size: xxx-large;
	margin-bottom: 0.25em;
	padding-bottom: 8px;
	line-height: 90%;
	text-align: center;
	
}
input[type=button] {
	padding: 4px 6px;
}
input[type=file] {
	border: 1px solid #808080;
	padding: 6px;
}
label input {
	vertical-align: 1px;
}
table {
	margin: 6px auto 0 auto;
}
td label {
	display: inline-block;
	padding: 0 3px;
}
td label input {
	padding: 2px;
}
textarea {
	padding: 0.2em 0.4em;
	width: 36em;
	height: 20em;
	background-color: #f2f2f2;
	line-break: anywhere;
}
p {
	padding-bottom: 0.5em;
	margin-left: 1em;
	margin-right: 2em;
	max-width: 50em;
	font-size: inherit;
}
@media only screen and (min-width: 830px) {
	body div {
		text-align: left;
		margin-left: 1em;
	}
	h1 {
		margin-left: 0.7em;
		line-height: 90%;
		text-align: left;
	}
	table {
		margin: 6px auto 0 calc(1em - 2px);
	}
}
	--></style>
	<style type="text/css" media="screen" id="darkmode"><!--
body {
	color: #ffffff;
	background-color: #020204;
}
canvas {
	border: 1px solid #b0b0b0;
}
.drop {
	border: 1px solid #808080;
}
input[type=file] {
	border-color: #c0c0c0;
}
textarea {
	color: #ffffff;
	background-color: #404040;
}
	--></style>
  </head>
  <body>
	<h1>Rain World: Bingo Mod<br> Board Viewer</h1>
	<table class="hdrtbl"><tbody id="header"></tbody></table>
	<div id="boardcontainer" tabindex="1" style="position: relative; width: 456px; height: 456px;">
	  <canvas width="454" height="454" id="board" style="position: absolute; top: 0px; left: 0px; z-index: 1;">Canvas support and scripting are required.</canvas>
	  <div id="cursor" style="display: none; width: 39px; height: 39px; margin: 0; border: 2px solid #ff0000; border-radius: 5px; position: absolute; top: 1px; left: 1px; z-index: 2;"></div>
	</div>
	<table><tr><td style="vertical-align: top; padding-top: 6px;"><canvas width="90" height="90" id="square"></canvas></td><td class="desctxt" id="desctxt">Select a square to view details.</td></tr></table>
	<p>&nbsp;</p>
	<div><textarea id="textbox" spellcheck="false" autocomplete="off"></textarea></div>
	<div><input type="button" id="clear" value="Clear">&nbsp;&nbsp;&nbsp;<input type="button" id="parse" value="Parse Text">&nbsp;&nbsp;&nbsp;<input type="button" id="copy" value="Copy Text"></div>
	<p>Paste/edit above, or select file or drag-and-drop below:</p>
	<table class="droptbl"><tr><td class="drop" id="droptarget"><input type="file" id="fileload" accept=".txt,text/plain"></td></tr></table>
	<p class="errorbox" id="errorbox"></p>
	<p>&nbsp;</p>
	<div><label><input type="radio" name="seldark" id="dark" checked>Dark Mode</label> <label><input type="radio" name="seldark" id="light">Light Mode</label> (flashbang warning)</div>
	<div><label><input type="checkbox" id="kibitzing">Kibitzing</label> (additional hints / full data)</div>
	<p>&nbsp;</p>
	<p>Bingo Board Viewer, by <a href="mailto:tmoranwms@gmail.com?subject=Bingovista Comments">T3sl4co1l</a>, 2025/02/19.</p>
	<p>For use with Rain World Bingo Mod v0.85 (by Nacu).</p>
	<p>Usage: in-game, while configuring the board and selecting challenges, press "Copy".  Clipboard contents can be pasted into the cleared textbox above.  It can also pasted and copied between chat windows, etc., for easy sharing, or pasted into and saved as a text file (*.TXT) for storage.  These files can be loaded by clicking Choose File (or Browse... or etc., whatever your browser shows).  Or click-and-drag a text file from a file folder into the drop zone, on or around the file input area.  In any case, the text content is loaded into the text box to allow visual confirmation (and possible manual editing).</p>
	<p>For convenience, pasting into the text box also triggers parsing.  The text content will be parsed and any valid goals rendered as they would in an in-game bingo board.  Goals in error show a null symbol, with error information in the square's description.  If corrections are needed, or manual edits made, do them in the text box, then press Parse Text.  Parsing automatically detects and corrects for white space before and after the board, and between goals (delimited by "bChG" markers).</p>
	<p>Clicking a square on the board view, shows details for that challenge: full name, a description of the goal, and all parameters and values used in it.</p>
	<p>Kibitzing enables additional commentary: useful details or hints when a goal might not be exactly obvious, or full data of otherwise-hidden goals.</p>
	<p>Shoutouts to: Videocult and friends for Rain World, Nacu for Bingo, ICED37 for making Bingo happen, and alphappy and diedirl for tips and help.</p>
	<script src="bingovista.js"></script>
  </body>
</html>
